# MVP

./: build.gradle  freeline_project_description.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qin/zihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qin/zihu/app/: ActivityManager.java  ZiHuApp.java
app/src/main/java/com/qin/zihu/base/: BaseActivity.java  BaseFragment.java  BasePagerAdapter.java  BasePresenter.java  BaseView.java  BaseWebViewActivity.java
app/src/main/java/com/qin/zihu/constants/: Config.java  Constants.java
app/src/main/java/com/qin/zihu/data/model/: Banner.java  User.java
app/src/main/java/com/qin/zihu/data/source/http/: BaseSubscribe.java  HttpClient.java  HttpInterceptor.java  HttpResult.java  HttpService.java  PersistentCookieStore.java  RxHelper.java  SerializableHttpCookie.java  ServerException.java  UnLoginException.java
app/src/main/java/com/qin/zihu/data/source/prefs/: PreferencesKeys.java  PreferencesUtils.java
app/src/main/java/com/qin/zihu/loader/: BaseImageLoader.java  GlideImageLoader.java  ImageLoaderInterface.java
app/src/main/java/com/qin/zihu/module/auth/: AuthContract.java  AuthPresenter.java  LoginActivity.java
app/src/main/java/com/qin/zihu/module/banner/: Banner.java  BannerConfig.java  BannerScroller.java  BannerViewHolder.java  BannerViewPaper.java  WeakHandler.java
app/src/main/java/com/qin/zihu/utils/: ZiHuLogger.java  ZiHuToastUtils.java
app/src/main/res/layouts/auth/layout/: activity_login.xml
app/src/main/res/layouts/banner/drawable/: selected_radius.xml
app/src/main/res/layouts/banner/layout/: banner.xml
app/src/main/res/layouts/base/layout/: activity_webview_common.xml  view_toolbar_common.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/qin/zihu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  Utils.java
imagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageFolder.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageCropActivity.java  (+3 more)
imagepicker/src/main/res/drawable/: selector_back_press.xml  selector_grid_camera_bg.xml
imagepicker/src/main/res/layout/: activity_image_grid.xml  activity_image_preview.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  include_top_bar.xml
imagepicker/src/main/res/values/: colors.xml
minzeabase/: build.gradle  proguard-rules.pro
minzeabase/src/androidTest/java/com/minzea/base/: ApplicationTest.java
minzeabase/src/main/: AndroidManifest.xml
minzeabase/src/main/java/com/minzea/base/utils/: AppUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  MD5Utils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  TimeUtils.java  UnclassifiedUtils.java
minzeabase/src/main/java/com/minzea/base/widget/: BlurringView.java  CountdownButton.java  CustomLinearLayoutManager.java  DrawableCenterTextView.java  ItemSpaceDecorationGridHorizontal.java  ItemSpaceDecorationLinearHorizontal.java  ItemSpaceDecorationLinearVertical.java  MultipleStatusView.java  NestedScrollLinearLayoutManager.java  NestedScrollview.java  NoScrollViewPager.java  NumberButton.java  SquareImageView.java  StateButton.java  StateTextView.java
minzeabase/src/main/java/com/minzea/base/widget/ConvenientBanner/: ConvenientBanner.java  ViewPagerScroller.java
minzeabase/src/main/java/com/minzea/base/widget/ConvenientBanner/adapter/: CBPageAdapter.java
minzeabase/src/main/java/com/minzea/base/widget/ConvenientBanner/holder/: CBViewHolderCreator.java  Holder.java
minzeabase/src/main/java/com/minzea/base/widget/ConvenientBanner/listener/: CBPageChangeListener.java  OnItemClickListener.java
minzeabase/src/main/java/com/minzea/base/widget/ConvenientBanner/view/: CBLoopViewPager.java
minzeabase/src/main/java/com/minzea/base/widget/DropDownMenu/: ConstellationAdapter.java  DropDownMenu.java  GirdDropDownAdapter.java  ListDropDownAdapter.java
minzeabase/src/main/java/com/minzea/base/widget/ImageBrowser/: ImageBrowserActivity.java  ImageBrowserViewPager.java  ImageDetailFragment.java
minzeabase/src/main/java/com/minzea/base/widget/nineGridView/: ImageInfo.java  NineGridView.java  NineGridViewAdapter.java  NineGridViewWrapper.java
minzeabase/src/main/java/com/minzea/base/widget/nineGridView/preview/: HackyViewPager.java  ImagePreviewAdapter.java  NineGridViewClickAdapter.java
minzeabase/src/main/java/com/minzea/base/widget/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  ItemSpaceDecorationGrid.java  PhotoView.java  PhotoViewAttacher.java
minzeabase/src/main/java/com/minzea/base/widget/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
minzeabase/src/main/java/com/minzea/base/widget/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
minzeabase/src/main/java/com/minzea/base/widget/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
minzeabase/src/main/java/com/minzea/base/widget/wheelPicker/: IWheelPicker.java  WheelPicker.java
minzeabase/src/main/res/drawable/: bg_button_left.xml  bg_button_right.xml  bg_image_save.xml  bg_number_button.xml  divider_line.xml
minzeabase/src/main/res/layout/: activity_image_browser.xml  image_detail_fragment.xml  include_viewpager.xml  layout_action.xml  layout_loading.xml  layout_number_button.xml
minzeabase/src/main/res/values/: arrays.xml  attr_state_button.xml  attr_wheel_picker.xml  colors.xml  strings.xml
minzeabase/src/test/java/com/minzea/base/: ExampleUnitTest.java
