// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.antfortune.freeline:gradle:0.8.6'// Freeline Android平台上的秒级编译方案，Instant Run 的替代品
        //https://www.freelinebuild.com/ 官网
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// version统一写在这里
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '25.0.0'
    junitVersion = '4.12'
    rxjavaVersion = '1.1.8'  // https://github.com/ReactiveX/RxJava
    rxandroidVersion = '1.2.1'  // https://github.com/ReactiveX/RxAndroid
    rxprferencesVersion = '1.0.2'  // https://github.com/f2prateek/rx-preferences
    retrofitVersion = '2.1.0'  // https://github.com/square/retrofit
    okhttpVersion = '3.4.2'  // https://github.com/square/okhttp
    coundedImageViewVersion = '2.2.1' // https://github.com/vinc3m1/RoundedImageView
    advancedLubanVersion = '1.3.0' // https://github.com/shaohui10086/AdvancedLuban 图片压缩
    glideVersion = '3.7.0' // https://github.com/bumptech/glide
    gsonVersion = '2.7'
    roundViewVersion = '1.1.4@aar' // https://github.com/H07000223/FlycoRoundView
    rxBindingVersion = '0.4.0' // https://github.com/JakeWharton/RxBinding
    exoMedia = '3.1.1' // https://github.com/brianwernick/ExoMedia
    dialogsVersion = '0.9.4.1'//https://github.com/afollestad/material-dialogs
    rippleVersion = '1.0.2'//https://github.com/balysv/material-ripple
    recyclerViewVersion = '4.4.0'//https://github.com/Jude95/EasyRecyclerView
    rxpermissionsVersion='0.9.3@aar'//https://github.com/tbruyelle/RxPermissions
    swipeBackVersion = '1.0.1' //https://github.com/XBeats/and_swipeback
}
