apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'//添加freeline 依赖

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.qin.zihu"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 25 // BlurringView用到
        renderscriptSupportModeEnabled true

        multiDexEnabled true //Android 兼容包
    }
    buildTypes {
        release {
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //layout 分包
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/base',
                    'src/main/res/layouts/banner',
                    'src/main/res/layouts/auth',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    //官方包
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:percent:$rootProject.supportLibraryVersion"

    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    compile "com.f2prateek.rx.preferences:rx-preferences:$rootProject.rxprferencesVersion"
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.rxBindingVersion"

    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.okhttpVersion"

    compile "com.makeramen:roundedimageview:$rootProject.coundedImageViewVersion"//图片圆角
    compile "me.shaohui.advancedluban:library:$rootProject.advancedLubanVersion"//图片压缩
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"//平滑滚动图片缓存库
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'//图片加载
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"//JSON 解析
    compile "com.flyco.roundview:FlycoRoundView_Lib:$rootProject.roundViewVersion"//圆角矩形框背景库
    compile 'com.baidu.mobstat:mtj-sdk:latest.integration'//百度统计
    compile 'com.tencent.bugly:crashreport:latest.release'//腾讯bugly
    compile "com.afollestad.material-dialogs:core:$rootProject.dialogsVersion"//对话框
    compile "com.balysv:material-ripple:$rootProject.rippleVersion"//点击波纹
    compile "com.jude:easyrecyclerview:$rootProject.recyclerViewVersion"//EasyRecyclerView
    compile "com.tbruyelle.rxpermissions:rxpermissions:$rootProject.rxpermissionsVersion"//Android6.0权限
    compile "com.aitangba:swipeback:$rootProject.swipeBackVersion"//仿iOS滑动返回

    //jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':imagepicker')//图片处理工具类
    compile project(':minzeabase')//常用utils 工具类

    // leakCanary  https://github.com/square/leakcanary 内存检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile "junit:junit:$rootProject.junitVersion"//单元测试框架
}
